[binaries]
c = [@CC@]
c_ld = [@LD@]
cpp = [@CXX@]
cpp_ld = [@LD@]
fortran = ['aarch64-openwrt-linux-musl-gfortran']
ar = '@AR@'
strip = '@STRIP@'
nm = '@NM@'
pkg-config = '@PKGCONFIG@'
cmake = '@CMAKE@'
python = '@PYTHON@'

[built-in options]
c_args = [@CFLAGS@]
c_link_args = [@LDFLAGS@]
cpp_args = [@CXXFLAGS@]
cpp_link_args = [@LDFLAGS@]
prefix = '/usr'

[host_machine]
system = 'linux'
cpu_family = '@ARCH@'
cpu = '@CPU@'
endian = '@ENDIAN@'

[properties]
longdouble_format = 'IEEE_DOUBLE_LE'
needs_exe_wrapper = true
