[binaries]
c = [@CC@]
c_ld = [@LD@]
cpp = [@CXX@]
cpp_ld = [@LD@]
ar = '@AR@'
strip = '@STRIP@'
nm = '@NM@'
pkg-config = '@PKGCONFIG@'
cmake = '@CMAKE@'
python = '@PYTHON@'

[built-in options]
c_args = [@CFLAGS@]
c_link_args = [@LDFLAGS@]
cpp_args = [@CXXFLAGS@]
cpp_link_args = [@LDFLAGS@]
prefix = '/usr'

[host_machine]
system = 'linux'
cpu_family = '@ARCH@'
cpu = '@CPU@'
endian = '@ENDIAN@'

[properties]
longdouble_format = 'IEEE_DOUBLE_LE'
needs_exe_wrapper = true

CC="$(TARGET_CC)"
CCSHARED="$(TARGET_CC) $(FPIC)"
CXX="$(TARGET_CXX)"
LD="$(TARGET_CC)"
LDSHARED="$(TARGET_CC) -shared"
CFLAGS="$(TARGET_CFLAGS)"
CPPFLAGS="$(TARGET_CPPFLAGS) -I$(PYTHON3_INC_DIR)"
LDFLAGS="$(TARGET_LDFLAGS) -lpython$(PYTHON3_VERSION)"
_PYTHON_HOST_PLATFORM="$(_PYTHON_HOST_PLATFORM)"
_PYTHON_SYSCONFIGDATA_NAME="_sysconfigdata_$(ABIFLAGS)_$(MACHDEP)_$(MULTIARCH)"
PYTHONPATH="$(PYTHON3PATH)"
PYTHONDONTWRITEBYTECODE=1
_python_sysroot="$(STAGING_DIR)"
_python_prefix="/usr"
_python_exec_prefix="/usr"
$(CARGO_PKG_CONFIG_VARS)
PYO3_CROSS_LIB_DIR="$(PYTHON3_LIB_DIR)"
SETUPTOOLS_RUST_CARGO_PROFILE="$(CARGO_PKG_PROFILE)"
